include "application"

play.crypto.secret=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += ".herokuapp.com"
  allowed += "localhost:9000"
}